﻿// <auto-generated />
using System;
using Bikerx.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bikerx.DataAccess.Migrations
{
    [DbContext(typeof(BikerxDbContext))]
    partial class BikerxDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bikerx.Models.AsistenteConcurso.AsistenteConcurso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CiclistaId");

                    b.Property<int>("ConcursoId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<float>("LatitudCiclista");

                    b.Property<float>("LongitudCiclista");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaId");

                    b.HasIndex("ConcursoId");

                    b.ToTable("AsistenteConcurso");
                });

            modelBuilder.Entity("Bikerx.Models.AsistenteRuta.AsistenteRuta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CiclistaId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("KmRecorridos");

                    b.Property<int>("RutaId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaId");

                    b.HasIndex("RutaId");

                    b.ToTable("AsistenteRuta");
                });

            modelBuilder.Entity("Bikerx.Models.Ciclista.Ciclista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AmigoId");

                    b.Property<string>("Apellidos");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<string>("Nombres");

                    b.Property<long>("NumeroContacto");

                    b.Property<int>("Puntos");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("AmigoId");

                    b.ToTable("Ciclista");
                });

            modelBuilder.Entity("Bikerx.Models.CiclistaPro.CiclistaPro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<int>("CiclistaId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("FechaFinal");

                    b.Property<DateTime>("FechaInicio");

                    b.Property<int>("MultiplicadorPuntos");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaId");

                    b.ToTable("CiclistaPro");
                });

            modelBuilder.Entity("Bikerx.Models.Comerciante.Comerciante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos");

                    b.Property<int>("CiclistaId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Direccion");

                    b.Property<float>("LatitudTienda");

                    b.Property<float>("LongitudTienda");

                    b.Property<string>("NombreComercio");

                    b.Property<string>("Nombres");

                    b.Property<string>("TelefonoComercio");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaId");

                    b.ToTable("Comerciante");
                });

            modelBuilder.Entity("Bikerx.Models.Concurso.Concurso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ComercianteId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Descripcion");

                    b.Property<bool>("HaTerminado");

                    b.Property<string>("Preparacion");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UrlImagen");

                    b.Property<float>("ValorInscripcion");

                    b.HasKey("Id");

                    b.HasIndex("ComercianteId");

                    b.ToTable("Concurso");
                });

            modelBuilder.Entity("Bikerx.Models.Fotografia.Fotografia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CiclistaProId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Descripcion");

                    b.Property<int>("RutaId");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UrlImagen");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaProId");

                    b.HasIndex("RutaId");

                    b.ToTable("Fotografia");
                });

            modelBuilder.Entity("Bikerx.Models.Llamada.Llamada", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AsistenteRutaId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<float>("LatitudCiclista");

                    b.Property<float>("LongitudCiclista");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("AsistenteRutaId");

                    b.ToTable("Llamada");
                });

            modelBuilder.Entity("Bikerx.Models.PrivilegioRuta.PrivilegioRuta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AsistenteRutaId");

                    b.Property<string>("Calificacion");

                    b.Property<int>("CiclistaProId");

                    b.Property<string>("Comentarios");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<bool>("EsPrivado");

                    b.Property<int>("RutaId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("AsistenteRutaId");

                    b.HasIndex("CiclistaProId");

                    b.HasIndex("RutaId");

                    b.ToTable("PrivilegioRuta");
                });

            modelBuilder.Entity("Bikerx.Models.Producto.Producto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ComercianteId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("FechaDeVencimiento");

                    b.Property<string>("Nombre");

                    b.Property<float>("Precio");

                    b.Property<int>("Puntos");

                    b.Property<bool>("Redimible");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UrlImagen");

                    b.HasKey("Id");

                    b.HasIndex("ComercianteId");

                    b.ToTable("Producto");
                });

            modelBuilder.Entity("Bikerx.Models.Puntos_interes.PuntodeInteres", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CiclistaId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Descripcion");

                    b.Property<float>("LatitudCiclista");

                    b.Property<float>("LongitudCiclista");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CiclistaId");

                    b.ToTable("PuntodeInteres");
                });

            modelBuilder.Entity("Bikerx.Models.Ruta.Ruta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ConcursoId");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("FechaSalida");

                    b.Property<float>("KmRecorridosAprox");

                    b.Property<string>("PosicionFinal");

                    b.Property<string>("PosicionInicio");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ConcursoId");

                    b.ToTable("Ruta");
                });

            modelBuilder.Entity("Bikerx.Models.AsistenteConcurso.AsistenteConcurso", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Ciclista")
                        .WithMany("AsistentesConcurso")
                        .HasForeignKey("CiclistaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bikerx.Models.Concurso.Concurso", "Concurso")
                        .WithMany("AsistentesConcurso")
                        .HasForeignKey("ConcursoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.AsistenteRuta.AsistenteRuta", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Ciclista")
                        .WithMany()
                        .HasForeignKey("CiclistaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bikerx.Models.Ruta.Ruta", "Ruta")
                        .WithMany("AsistentesRuta")
                        .HasForeignKey("RutaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Ciclista.Ciclista", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Amigo")
                        .WithMany("Amigos")
                        .HasForeignKey("AmigoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.CiclistaPro.CiclistaPro", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Ciclista")
                        .WithMany()
                        .HasForeignKey("CiclistaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Comerciante.Comerciante", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Ciclista")
                        .WithMany()
                        .HasForeignKey("CiclistaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Concurso.Concurso", b =>
                {
                    b.HasOne("Bikerx.Models.Comerciante.Comerciante", "Comerciante")
                        .WithMany()
                        .HasForeignKey("ComercianteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Fotografia.Fotografia", b =>
                {
                    b.HasOne("Bikerx.Models.CiclistaPro.CiclistaPro", "CiclistaPro")
                        .WithMany()
                        .HasForeignKey("CiclistaProId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bikerx.Models.Ruta.Ruta", "Ruta")
                        .WithMany("Fotografias")
                        .HasForeignKey("RutaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Llamada.Llamada", b =>
                {
                    b.HasOne("Bikerx.Models.AsistenteRuta.AsistenteRuta", "AsistenteRuta")
                        .WithMany()
                        .HasForeignKey("AsistenteRutaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.PrivilegioRuta.PrivilegioRuta", b =>
                {
                    b.HasOne("Bikerx.Models.AsistenteRuta.AsistenteRuta", "AsistenteRuta")
                        .WithMany()
                        .HasForeignKey("AsistenteRutaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bikerx.Models.CiclistaPro.CiclistaPro", "CiclistaPro")
                        .WithMany()
                        .HasForeignKey("CiclistaProId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bikerx.Models.Ruta.Ruta", "Ruta")
                        .WithMany("PrivilegiosRuta")
                        .HasForeignKey("RutaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Producto.Producto", b =>
                {
                    b.HasOne("Bikerx.Models.Comerciante.Comerciante", "Comerciante")
                        .WithMany()
                        .HasForeignKey("ComercianteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Puntos_interes.PuntodeInteres", b =>
                {
                    b.HasOne("Bikerx.Models.Ciclista.Ciclista", "Ciclista")
                        .WithMany()
                        .HasForeignKey("CiclistaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bikerx.Models.Ruta.Ruta", b =>
                {
                    b.HasOne("Bikerx.Models.Concurso.Concurso", "Concurso")
                        .WithMany("Rutas")
                        .HasForeignKey("ConcursoId");
                });
#pragma warning restore 612, 618
        }
    }
}
